.services-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: $sectionBackground;
    margin-bottom: -1px;

    &__item {
        @media screen and (max-width: 767px) {
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 0;
        }

        @media screen and (min-width: 768px) {
            width: calc((100% - 4 * 15px) / 2);
            margin: 15px;
        }

        @media screen and (min-width: 1200px) {
            width: calc((100% - 3 * 30px) / 3);
            margin: 15px;
        }
        background: rgb(17, 18, 16, 0.2);
        
        width: 370px;
        margin-right: 30px;
        margin-bottom: 30px;
        position:relative;
        transition: all 1s;


        // &:nth-child(3n) {
        //     margin-right: 0;
        // }

        // &:nth-last-child(-n+3) {
        //     margin-bottom: 0;
        // }


    }

    &__title {
        font-size: 22px;
        line-height: 2;
        letter-spacing: 0.06em;
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 24px;
        color: $whiteColor;
        font-weight: 600;
    }

        &__line {
            border-bottom: 3px solid $accentColor;
            width: 60px;
            margin: 20px 24px;
        }


    &__desc {
        font-size: 16px;
        line-height: 1.88;
        color: $whiteColor;
        margin-top: 4px;
        margin-bottom: 20px;
        margin-left: 24px;
    }

    &__link {
            color: $whiteColor;
            font-weight: 600;
            font-size: 22px;
            
                &:hover,
                &:focus {
                        color: $accentColor;
                    }
        }
    &__block{
            display: flex;
            align-items: center;
            margin-left: 24px;
            justify-content: space-between;
            max-width: 90%;
            margin-bottom: 20px;

    }
    &__price{
        margin: 0;
        font-weight: 700;
        color: $accentColor;
        left: 0;
        font-size: 22px;
    }
}

.services-card__item {
    position: relative;
    display: inline-block;
    padding: 20px;
    border: 2px solid transparent;
    overflow: hidden;

}


.services-card__item:hover {
    border-color: $accentColor;
}


.services-card__line {
    transform: scaleX(0);
    transition: transform 0.3s ease;
}


.services-card__item:hover .services-card__line {
    transform: scaleX(1);
}

.services-card__block {
    position: relative;
}

.services-card__vertical-line {
    width: 2px;
    height: 0;
    background-color: $accentColor;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.services-card__item:hover .services-card__vertical-line {
    transform: scaleY(1);
}


.services-card__right-line {
    width: 0;
    height: 100%;
    background-color: $accentColor;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.services-card__item:hover .services-card__right-line {
    transform: scaleX(1);
}

//Modal 
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Close btn */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}